In [1]:
import pandas as  pd

In [2]:
pd.read_csv("C:\\Users\\amitk\\Downloads\\train_data.csv")

,TrainNo,TrainName,Source,Destination,Departure,Arrival,TravelHours,Classes,FareINR
0,12627,Mumbai Mail,Mumbai CST,Howrah Jn,17:15,08:40,39.50,"1A,2A,3A,SL",2450
1,12951,Rajdhani Express,Mumbai CST,New Delhi,16:35,06:50,38.25,"1A,2A,3A",4200
2,12002,Shatabdi Express,Howrah Jn,New Jalpaiguri,06:30,13:50,7.33,"CC,EC",750
3,12723,Duronto Express,New Delhi,Sealdah,09:20,05:35,44.25,"1A,2A,3A",3050
4,19263,Garib Rath,Bangalore City,Chennai Central,21:05,06:10,9.08,"3A,SL",420
5,12507,Humsafar Express,Patna Jn,Shri Mata Vaishno Devi Katra,14:00,07:30,17.50,"3A,CC",980
6,22688,Duronto Special,Pune Jn,Gorakhpur,23:15,11:05,35.83,"2A,3A,SL",1800
7,11058,Jan Shatabdi,Mumbai,Ahmedabad,07:00,13:00,6.00,"CC,2S",320
8,22691,Humsafar,Ernakulam,Kolkata,18:45,11:20,40.58,"3A,CC",2100
9,12460,Rajdhani,Bhubaneswar,New Delhi,20:10,09:35,37.42,"1A,2A,3A",3950

In [3]:
#sep
pd.read_csv("C:\\Users\\amitk\\Downloads\\ipl_data.csv",sep='\t')

  Player,Team,Matches,Runs,Highest,Average,StrikeRate,Wickets
0           Virat Kohli,RCB,220,7365,113,39.8,130.5,
1               MS Dhoni,CSK,239,4800,84,37.6,135.2,
2        AB de Villiers,RCB,184,5162,133,39.1,154.6,
3           Rohit Sharma,MI,227,5891,109,32.8,137.5,
4          David Warner,SRH,174,5358,126,34.1,142.2,
5         Jasprit Bumrah,MI,104,29,6,1.45,27.1,150.0
6        Yuzvendra Chahal,RR,120,45,8,6.4,40.9,160.0
7      Sunil Narine,KKR,150,1600,93,22.2,138.0,120.0
8         Kane Williamson,SRH,90,2400,90,31.2,120.4,
9          Ben Stokes,RR,85,1700,107,29.8,135.0,60.0

In [4]:
#header
pd.read_csv("C:\\Users\\amitk\\Downloads\\ipl_data.csv",header = 1)

        Virat Kohli  RCB  220  7365  113   39.8  130.5  Unnamed: 7
0          MS Dhoni  CSK  239  4800   84  37.60  135.2         NaN
1    AB de Villiers  RCB  184  5162  133  39.10  154.6         NaN
2      Rohit Sharma   MI  227  5891  109  32.80  137.5         NaN
3      David Warner  SRH  174  5358  126  34.10  142.2         NaN
4    Jasprit Bumrah   MI  104    29    6   1.45   27.1       150.0
5  Yuzvendra Chahal   RR  120    45    8   6.40   40.9       160.0
6      Sunil Narine  KKR  150  1600   93  22.20  138.0       120.0
7   Kane Williamson  SRH   90  2400   90  31.20  120.4         NaN
8        Ben Stokes   RR   85  1700  107  29.80  135.0        60.0

In [9]:
#use_cols parameter
pd.read_csv(
    "C:\\Users\\amitk\\Downloads\\train_data.csv",
    usecols=['TrainName', 'TrainNo', 'Classes', 'FareINR'])

   TrainNo         TrainName      Classes  FareINR
0    12627       Mumbai Mail  1A,2A,3A,SL     2450
1    12951  Rajdhani Express     1A,2A,3A     4200
2    12002  Shatabdi Express        CC,EC      750
3    12723   Duronto Express     1A,2A,3A     3050
4    19263        Garib Rath        3A,SL      420
5    12507  Humsafar Express        3A,CC      980
6    22688   Duronto Special     2A,3A,SL     1800
7    11058      Jan Shatabdi        CC,2S      320
8    22691          Humsafar        3A,CC     2100
9    12460          Rajdhani     1A,2A,3A     3950

In [12]:
# sequeeze parameter
pd.read_csv("C:\\Users\\amitk\\Downloads\\ipl_data.csv", usecols=['Runs']).squeeze("columns")

0    7365
1    4800
2    5162
3    5891
4    5358
5      29
6      45
7    1600
8    2400
9    1700
Name: Runs, dtype: int64

In [13]:
#skiprows
pd.read_csv("C:\\Users\\amitk\\Downloads\\ipl_data.csv", skiprows=[0,1])

           MS Dhoni  CSK  239  4800   84   37.6  135.2  Unnamed: 7
0    AB de Villiers  RCB  184  5162  133  39.10  154.6         NaN
1      Rohit Sharma   MI  227  5891  109  32.80  137.5         NaN
2      David Warner  SRH  174  5358  126  34.10  142.2         NaN
3    Jasprit Bumrah   MI  104    29    6   1.45   27.1       150.0
4  Yuzvendra Chahal   RR  120    45    8   6.40   40.9       160.0
5      Sunil Narine  KKR  150  1600   93  22.20  138.0       120.0
6   Kane Williamson  SRH   90  2400   90  31.20  120.4         NaN
7        Ben Stokes   RR   85  1700  107  29.80  135.0        60.0

In [15]:
#encoding
pd.read_csv("C:\\Users\\amitk\\Downloads\\ipl_data.csv", encoding = 'Latin-1')

             Player Team  Matches  Runs  Highest  Average  StrikeRate  Wickets
0       Virat Kohli  RCB      220  7365      113    39.80       130.5      NaN
1          MS Dhoni  CSK      239  4800       84    37.60       135.2      NaN
2    AB de Villiers  RCB      184  5162      133    39.10       154.6      NaN
3      Rohit Sharma   MI      227  5891      109    32.80       137.5      NaN
4      David Warner  SRH      174  5358      126    34.10       142.2      NaN
5    Jasprit Bumrah   MI      104    29        6     1.45        27.1    150.0
6  Yuzvendra Chahal   RR      120    45        8     6.40        40.9    160.0
7      Sunil Narine  KKR      150  1600       93    22.20       138.0    120.0
8   Kane Williamson  SRH       90  2400       90    31.20       120.4      NaN
9        Ben Stokes   RR       85  1700      107    29.80       135.0     60.0